<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYg-y6-56H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="MwF-YC-eHL">
            <objects>
                <tableViewController id="HJZ-ql-DZC" customClass="CategoryTableViewController" customModule="Trivialidades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ft-dA-BVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryViewCell" textLabel="lMe-US-kA9" style="IBUITableViewCellStyleDefault" id="bCD-dM-Rfw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCD-dM-Rfw" id="0OD-Xu-kdY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMe-US-kA9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="POy-hS-DPx" kind="show" id="nc1-MF-Cwg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJZ-ql-DZC" id="Odv-WP-4Ed"/>
                            <outlet property="delegate" destination="HJZ-ql-DZC" id="Wjg-dg-rsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="Eca-GN-Auc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nf-we-8tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="796.875"/>
        </scene>
        <!--Difficulty-->
        <scene sceneID="eIB-wZ-bJi">
            <objects>
                <tableViewController id="POy-hS-DPx" customClass="DifficultyTableViewController" customModule="Trivialidades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tng-TE-aZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="difficultyViewCell" textLabel="60E-A5-s8a" style="IBUITableViewCellStyleDefault" id="GzW-Zl-G9C">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzW-Zl-G9C" id="usC-oI-uFE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60E-A5-s8a">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sxr-Rc-M9R" kind="show" id="6ha-fV-X6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POy-hS-DPx" id="aVY-ar-Y4d"/>
                            <outlet property="delegate" destination="POy-hS-DPx" id="8EX-6a-vxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Difficulty" id="Cn9-ef-w3L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfq-LK-pbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="796.875"/>
        </scene>
        <!--Game Type Table View Controller-->
        <scene sceneID="3J2-Qv-boV">
            <objects>
                <tableViewController id="sxr-Rc-M9R" customClass="GameTypeTableViewController" customModule="Trivialidades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IyQ-SW-rTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameTypeViewCell" textLabel="GYp-4K-oH8" style="IBUITableViewCellStyleDefault" id="22X-sj-oI3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22X-sj-oI3" id="6Oq-gi-M3J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYp-4K-oH8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sxr-Rc-M9R" id="jZf-0c-Lxa"/>
                            <outlet property="delegate" destination="sxr-Rc-M9R" id="ilp-Zx-vSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="28v-Ja-zf5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd4-Jp-fpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="796.875"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="Zt9-Rh-CcQ">
            <objects>
                <viewController restorationIdentifier="GameViewControllerID" storyboardIdentifier="GameViewControllerID" title="GameViewController" id="kJW-Rx-9hd" customClass="GameViewController" customModule="Trivialidades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJO-Kt-Jut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment: Film" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-2d-FeD">
                                <rect key="frame" x="20" y="80.5" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NK4-y4-uT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the title of the first Bond movie, released in 1962?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-Cc-s6k">
                                <rect key="frame" x="20" y="116.5" width="385" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="X3v-mu-rbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-8o-1rc">
                                <rect key="frame" x="20" y="205.5" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="JCq-GN-cq8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TriviaAnswerViewCell" textLabel="Nfj-vI-Dyp" style="IBUITableViewCellStyleDefault" id="2Gd-rs-eRB">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gd-rs-eRB" id="5Qx-M9-hLI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfj-vI-Dyp">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kJW-Rx-9hd" id="RoD-Jf-d8N"/>
                                    <outlet property="delegate" destination="kJW-Rx-9hd" id="bQR-kA-cK3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99V-mz-UPU">
                                <rect key="frame" x="20" y="52" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-8C-2IF">
                                <rect key="frame" x="352" y="52" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8da-DO-d7k" userLabel="stackButtons">
                                <rect key="frame" x="139.5" y="393.5" width="135" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-bL-0gz">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="Check Answer!"/>
                                        <connections>
                                            <action selector="buttonCheckTapped:" destination="kJW-Rx-9hd" eventType="touchUpInside" id="umT-df-MBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-Dt-IA1">
                                        <rect key="frame" x="103" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="buttonNextTapped:" destination="kJW-Rx-9hd" eventType="touchUpInside" id="745-sq-Pkz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-qm-U37">
                                <rect key="frame" x="20" y="373.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1Y-j1-jm8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3V-Cc-s6k" firstAttribute="top" secondItem="I1T-2d-FeD" secondAttribute="bottom" constant="8" id="9Y7-bD-R2u"/>
                            <constraint firstItem="T1Y-j1-jm8" firstAttribute="trailing" secondItem="tgK-8o-1rc" secondAttribute="trailing" constant="20" id="A4h-jC-hjS"/>
                            <constraint firstItem="99V-mz-UPU" firstAttribute="top" secondItem="T1Y-j1-jm8" secondAttribute="top" constant="8" id="B1z-yk-oWu"/>
                            <constraint firstItem="OUF-qm-U37" firstAttribute="top" secondItem="tgK-8o-1rc" secondAttribute="bottom" constant="8" id="B9z-MB-GBr"/>
                            <constraint firstItem="8da-DO-d7k" firstAttribute="top" secondItem="OUF-qm-U37" secondAttribute="bottom" constant="20" id="CsK-r1-ZYy"/>
                            <constraint firstItem="I1T-2d-FeD" firstAttribute="leading" secondItem="T1Y-j1-jm8" secondAttribute="leading" constant="20" id="DSN-UY-7qT"/>
                            <constraint firstItem="Mnt-8C-2IF" firstAttribute="top" secondItem="T1Y-j1-jm8" secondAttribute="top" constant="8" id="DSk-qo-A56"/>
                            <constraint firstItem="T1Y-j1-jm8" firstAttribute="trailing" secondItem="I1T-2d-FeD" secondAttribute="trailing" constant="20" id="HbV-A8-TJ9"/>
                            <constraint firstItem="T1Y-j1-jm8" firstAttribute="trailing" secondItem="OUF-qm-U37" secondAttribute="trailing" constant="20" id="KH8-2E-NhC"/>
                            <constraint firstItem="8da-DO-d7k" firstAttribute="centerX" secondItem="tgK-8o-1rc" secondAttribute="centerX" id="VSU-mt-8Hi"/>
                            <constraint firstItem="99V-mz-UPU" firstAttribute="leading" secondItem="T1Y-j1-jm8" secondAttribute="leading" constant="20" id="Y0t-MV-WXB"/>
                            <constraint firstItem="tgK-8o-1rc" firstAttribute="leading" secondItem="T1Y-j1-jm8" secondAttribute="leading" constant="20" id="bcy-2T-BXM"/>
                            <constraint firstItem="I1T-2d-FeD" firstAttribute="top" secondItem="99V-mz-UPU" secondAttribute="bottom" constant="8" id="cL3-3m-WIG"/>
                            <constraint firstItem="T1Y-j1-jm8" firstAttribute="trailing" secondItem="i3V-Cc-s6k" secondAttribute="trailing" constant="9" id="d1I-tc-nfG"/>
                            <constraint firstItem="OUF-qm-U37" firstAttribute="leading" secondItem="T1Y-j1-jm8" secondAttribute="leading" constant="20" id="ga7-H3-Owe"/>
                            <constraint firstItem="T1Y-j1-jm8" firstAttribute="trailing" secondItem="Mnt-8C-2IF" secondAttribute="trailing" constant="9" id="wiU-3r-83t"/>
                            <constraint firstItem="tgK-8o-1rc" firstAttribute="top" secondItem="i3V-Cc-s6k" secondAttribute="bottom" constant="8" symbolic="YES" id="wnp-WP-Xeo"/>
                            <constraint firstItem="i3V-Cc-s6k" firstAttribute="leading" secondItem="T1Y-j1-jm8" secondAttribute="leading" constant="20" id="yAi-gm-Ebo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answers" destination="tgK-8o-1rc" id="iGe-JD-p2s"/>
                        <outlet property="buttonCheck" destination="xv8-bL-0gz" id="N6e-jD-xbi"/>
                        <outlet property="buttonNext" destination="0lW-Dt-IA1" id="Xyh-BD-amP"/>
                        <outlet property="category" destination="I1T-2d-FeD" id="MDc-35-F6T"/>
                        <outlet property="feedback" destination="OUF-qm-U37" id="kfL-a3-Xcb"/>
                        <outlet property="question" destination="i3V-Cc-s6k" id="G8p-bT-so9"/>
                        <outlet property="score" destination="Mnt-8C-2IF" id="c1O-Gb-Ow5"/>
                        <outlet property="step" destination="99V-mz-UPU" id="7Ur-Er-1xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3A-Kz-VR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="796.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qux-O4-Psh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYg-y6-56H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxy-Vp-VjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJZ-ql-DZC" kind="relationship" relationship="rootViewController" id="ESb-Vx-4eU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L7-6b-T0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="796.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
